# tdd

./: build.gradle  lombok.config  pom.xml  script.jsh
src/main/java/com/epam/spb/javalab/mar/: Body.java  Hotel.java  Main.java  Person.java  PooledConnection.java
src/main/resources/: Prop.properties  log4j2.xml
src/test/java/com/epam/spb/javalab/mar/: PersonTest.java
